<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <table class="uppercase-background-colour">
                <tr>
                    <td rowspan="2">
                        <span class="text-row-one">choose your</span> <br><span class="text-row-two">pricing plan</span>
                    </td>
                    <td class="background-color-standard">
                        standard
                    </td>
                    <td class="background-color-ultimate">
                        ultimate
                    </td>
                    <td class="background-color-premium">
                        premium
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="price">
                            <div class="price-unit left">$17</div>
                            <div class="price-unit cents">.99</div>
                            <div class="term">per month</div>
                            <div class="clearfix"></div>
                        </div>
                    </td>
                    <td>
                        <div class="price">
                            <div class="price-unit left">$37</div>
                            <div class="price-unit cents">.99</div>
                            <div class="term">per month</div>
                            <div class="clearfix"></div>
                        </div>
                    </td>
                    <td>
                        <div class="price">
                            <div class="price-unit left">$97</div>
                            <div class="price-unit cents">.99</div>
                            <div class="term">per month</div>
                            <div class="clearfix"></div>
                        </div>
                    </td>
                </tr>
                <tr class="light-grey">
                    <td class="middle">
                        <div class="storage">
                            <span class="icon icon-storage">storage</span>
                        </div>
                    </td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr class="grey">
                    <td>
                        <div class="bandwidth">
                            <span class="icon icon-bandwidth">bandwidth</span>
                        </div>
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="light-grey">
                    <td>
                        <div class="email">
                            <span class="icon icon-email">email</span>
                        </div>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="grey">
                    <td>
                        <div class="support">
                            <span class="icon icon-email">support</span>
                        </div>
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="light-grey">
                    <td>
                        <div class="products">
                            <span class="icon icon-product">products</span>
                        </div>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="grey">
                    <td>
                        <div class="users">
                            <span class="icon icon-users">users</span>
                        </div>
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr class="btns">
                    <td class="color-1">
                        <button class="btn-contact">contact us</button>
                    </td>
                    <td class="color-2">
                        <button class="btn-buy2">buy now</button>
                    </td>
                    <td class="color-3">
                        <button class="btn-buy3">buy now</button>
                    </td>
                    <td class="color-2">
                        <button class="btn-buy4">buy now</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
